VITE_SUPABASE_URL=https://cpqofayningmzzhyhylf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcW9mYXluaW5nbXp6aHloeWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTM3ODQsImV4cCI6MjA2NzAyOTc4NH0.vy3TMI22oQwqRXFK4D1zRewAlQalT8gatHm4uDBBZ0U



VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1ncm91cGVyLTExLmNsZXJrLmFjY291bnRzLmRldiQ